/* GLOBAL STYLING */

@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600&family=Work+Sans:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    color: #333;
}

.mobo-slider {
    display: none;
}
a {
    text-decoration: none;
    text-transform: uppercase;
    color: #004aae;
    font-size: 18px;
    transition-duration: 0.3s;
}

a:hover {
    color: #f64670;    
}

html {
    scroll-behavior: smooth;
}
body {
    background: #fffff2;
}

h1,h2,h3,h4,h5,h6 {
    font-weight: 400;
}
/*navigation*/
.nav {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 8vh;
    background: none;
    padding-right: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 1;
}

.nav a {
    padding: 5px 10px;
    display: inline;
}
/*cover section*/
.cover {
    height: 100vh;
    max-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 25% 75%;
}

.cover .text-c {
    height: 331px;
    padding-left: 50px;
}

.cover .title {
    font-family: 'Crimson Text', serif;
    font-size: 70px;
}
.cover .tagline {
    font-size: 18px;
    padding-left: 2px;
}
.cover .site-links {
    padding-left: 2px;
    margin-top: 20px;
}
.cover .site-links a {
    line-height: 1.6;
}
.cover .col-1 {
    background: #b8dbd9;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}
.profile-c {
    width: 236px;
    height: 331px;
    margin-right: -118px;
    position: relative;
    box-shadow: 0px 0px 25px rgba(0, 30, 120, 0.4);
    
}
.profile-c img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 15% 50%;
    margin-right: -118px;
    
}

.cover .col-2 {
    background: #e2e4f6;
    display: grid;
    justify-content: start;
    align-items: center;
    padding-left: 118px;
}

.cover-c {
    position: relative;
}
.cover-c .fw-mark {
    position: absolute;
    bottom: 10%;
    left: 2%;
    color: #555;
    opacity: 4%;
    font-size: 13vw;
    font-weight: 700;
    letter-spacing: 10px;
}

/*photo editing section*/
.photo-editing,
.video-editing {
    overflow: hidden;
/*    height: 60vh;*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    padding: 50px 0px;
}

.photo-editing .col-1 {
    display: grid;
    justify-content: center;
    align-content: center;
}

.photo-editing .photo-slider {
    overflow-x: scroll;
    overflow-y: hidden;
    width: 300px;
    height: 500px;
    display: grid;
    grid-template-columns: 100% 100%;
    border-radius: 5px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
    position: relative;
}

.slider-c span {
    font-size: 16px;
    color: #888;
    margin-bottom: 3px;
    display: block;
}

.photo-slider .before,
.photo-slider .after {
    width: 300px;
    height: 500px;
    position: relative;
}
.photo-slider .text-overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    font-size: 17px;
    text-align: center;
    background: rgba(0, 0, 0, 0.3);
    color: #ffffff;
}
.photo-slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo-editing h2,
.video-editing h2 {
    font-family: 'Crimson Text', serif;
    font-size: 55px;
    font-weight: 400;
}

.photo-editing .col-2 {
    display: grid;
    align-items: center;
}

.photo-editing .text-c {
    padding-bottom: 50px;
}
.photo-editing p {
    font-size: 18px;
    padding-right: 10%;
    line-height: 21px;
    padding-left: 2px;
}
/*video editing*/
.video-editing {
    background: #f9a991;
    padding: 100px 0px;
}

.video-editing .col-2 {
    display: grid;
    justify-content: center;
}

.video-editing .col-1 {
    display: grid;
    justify-content: center;
}

.video-editing p {
    font-size: 18px;
    line-height: 21px;
    padding-left: 2px;
}
/*my story*/
.my-story {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.my-story h2 {
    font-size: 55px;
    font-family: 'Crimson Text', serif;
    margin-top: 6vh;
    text-align: center;
}

.my-story .border-bottom {
    width: 146px;
    height: 2px;
    background: #28b1b5;
    border-radius: 2px;
}

.my-story p {
    width: 55%;
    text-align: center;
    font-size: 18px;
    margin-top: 4vh;
    margin-bottom: 10vh;
}

.my-story video {
    width: 80%;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}
.footer-nav a{
    padding: 5px 10px;
}
footer {
    background: #e2e4f6;
    width: 100%;
    height: 6vh;
    margin-top: 8vh;
    display: grid;
    justify-content: center;
    align-items: center;
}

footer span {
    font-size: 14px;
    color: #444;
}


/* MAKING IT RESPONSIVE */

@media (max-width: 880px) {
    .cover .title {
        font-size: 60px;
    }
    .my-story p {
        width: 80%;
    }
}

@media (max-width: 800px) {
    .nav {
        justify-content: center;
        padding: 0px;
    }
    .fw-mark {
        display: none;
    }
    .cover {
        display: block;
        height: 100vh;
    }
    .cover .col-1 {
        display: block;
        width: 100%;
        height: 200px;
        position: relative;
    }
    .profile-c {
        margin-left: auto;
        margin-right: auto;
        height: 35vw;
        width: 35vw;
        border-radius: 50%;
        overflow: hidden;
        position: absolute;
        left: 50%;
        bottom: 0%;
        transform: translate(-50%, 50%);
    }
    .profile-c img {
        object-position: 50% 40%;
        margin: 0;
    }
    
    .cover .col-2 {
        padding: 0px;
        padding-top: 17.5vw;
        display: block;
        height: calc(100% - 200px);
    }
    .cover .text-c {
        padding: 0px;
        width: 80%;
        margin: auto;
        text-align: center;
    }
    .cover .site-links {
        margin-top: 50px;
    }
    .photo-editing {
        display: block;
    }
    .photo-editing .col-1 {
        display: none;
    }
    .photo-editing .mobo-slider {
        display: grid;
    }
    
    .photo-editing .col-2 {
        display: block;
        padding: 0px;
    }
    .photo-editing .col-2 .text-c {
        display: block;
        padding: 0px;
        width: 80%;
        margin: auto;
        text-align: left;
    }
    .photo-editing p {
        padding: 0px;
    }
    .mobo-slider {
        margin: auto;
        margin-top: 40px;
    }
    .mobo-slider span {
        text-align: center;
    }
    .mobo-slider .photo-slider {
        margin: auto;
    }
    .photo-editing h2,
    .video-editing h2,
    .my-story h2 {
        font-size: 40px;
    }
    
    .video-editing {
        display: block;
        padding: 50px 0px;
    }
    .video-editing .col-1 {
        display: block;
        width: 80%;
        margin: auto;
    }
    .video-editing h2,
    .video-editing p {
        text-align: left;
    }
    .video-editing .col-2 {
        display: block;
        text-align: center;
        padding-top: 40px;
    }
    .video-editing .col-2 img {
        width: 70%;
    }
    .my-story {
        display: block;
        padding: 50px 10% 30px 10%;
    }
    .my-story h2 {
        text-align: left;
        margin: 0px;
    }
    .my-story p {
        text-align: left;
        width: 100%;
    }
    .my-story video {
        width: 100%;
        margin: auto;
        margin-bottom: 20px;
    }
    .footer-nav {
        width: 100%;
        text-align: center;
    }
    footer span a {
        color: #333;
        text-transform: capitalize;
    }
}

@media (max-width: 600px) {
    .cover .title {
        font-size: 40px;
    }
    .cover .profile-c {
        width: 40vw;
        height: 40vw;
    }
    .cover .col-2 {
        padding-top: 20vw;
    }
}